#### Close
[Server Auction




                                        from

                                    30
                                    34](https://www.hetzner.com/sb/)
[Server Finder




                                        from

                                    37.3
                                    42](https://www.hetzner.com/dedicated-rootserver/)
[Dedicated](https://www.hetzner.com/cloud/)

#### Dedicated
- 
            [EX-Line







                                        from

                                    39
                                    44](https://www.hetzner.com/dedicated-rootserver/matrix-ex/)

- 
            [AX-Line







                                        from

                                    37.3
                                    42](https://www.hetzner.com/dedicated-rootserver/matrix-ax/)

- 
            [RX-Line](https://www.hetzner.com/dedicated-rootserver/matrix-rx/)

- 
            [SX-Line







                                        from

                                    104
                                    116](https://www.hetzner.com/dedicated-rootserver/matrix-sx/)

- 
            [GPU-Line







                                        from

                                    184
                                    205](https://www.hetzner.com/dedicated-rootserver/matrix-gpu/)

- 
            [BRANDS







                                        from

                                    209
                                    233](https://www.hetzner.com/dedicated-rootserver/brands/)

[EX-Line







                                        from

                                    39
                                    44](https://www.hetzner.com/dedicated-rootserver/matrix-ex/)
[AX-Line







                                        from

                                    37.3
                                    42](https://www.hetzner.com/dedicated-rootserver/matrix-ax/)
[RX-Line](https://www.hetzner.com/dedicated-rootserver/matrix-rx/)
[SX-Line







                                        from

                                    104
                                    116](https://www.hetzner.com/dedicated-rootserver/matrix-sx/)
[GPU-Line







                                        from

                                    184
                                    205](https://www.hetzner.com/dedicated-rootserver/matrix-gpu/)
[BRANDS







                                        from

                                    209
                                    233](https://www.hetzner.com/dedicated-rootserver/brands/)
[Cloud](https://www.hetzner.com/cloud/)

#### Cloud
[Web & Managed](https://www.hetzner.com/cloud/)

#### Web & Managed
- 
            [Web Hosting







                                        from

                                    1.6
                                    2](https://www.hetzner.com/webhosting/)

- 
            [Managed Server







                                        from

                                    34
                                    38](https://www.hetzner.com/managed-server/)

[Web Hosting







                                        from

                                    1.6
                                    2](https://www.hetzner.com/webhosting/)
[Managed Server







                                        from

                                    34
                                    38](https://www.hetzner.com/managed-server/)
[Colocation](https://www.hetzner.com/colocation/)

#### Colocation
[Storage](https://www.hetzner.com/cloud/)

#### Storage
- 
            [Object Storage](https://www.hetzner.com/storage/object-storage/)

- 
            [Storage Box







                                        from

                                    3.2
                                    4](https://www.hetzner.com/storage/storage-box/)

- 
            [Storage Share







                                        from

                                    4.29
                                    5](https://www.hetzner.com/storage/storage-share/)

[Object Storage](https://www.hetzner.com/storage/object-storage/)
[Storage Box







                                        from

                                    3.2
                                    4](https://www.hetzner.com/storage/storage-box/)
[Storage Share

from

                                    4.29
                                    5](https://www.hetzner.com/storage/storage-share/)
[Services](https://www.hetzner.com/cloud/)

#### Services
- 
            [Load Balancer







                                        from

                                    5.39
                                    5.99](https://www.hetzner.com/cloud/load-balancer/)

- 
            [Domain check







                                        from

                                    4.9
                                    6](https://www.hetzner.com/whois/)

- 
            [DNS Management




                            free of charge](https://www.hetzner.com/dns/)

- 
            [Registration Robot







                                        from

                                    3.28
                                    4](https://www.hetzner.com/registrationrobot/)

- 
            [SSL Certificate







                                        from

                                    32
                                    36](https://www.hetzner.com/sslzertifikate/)

- 
            [Custom Solutions




                            on demand](https://www.hetzner.com/custom-solutions/)

[Load Balancer







                                        from

                                    5.39
                                    5.99](https://www.hetzner.com/cloud/load-balancer/)
[Domain check







                                        from

                                    4.9
                                    6](https://www.hetzner.com/whois/)
[DNS Management




                            free of charge](https://www.hetzner.com/dns/)
[Registration Robot







                                        from

                                    3.28
                                    4](https://www.hetzner.com/registrationrobot/)
[SSL Certificate







                                        from

                                    32
                                    36](https://www.hetzner.com/sslzertifikate/)
[Custom Solutions




                            on demand](https://www.hetzner.com/custom-solutions/)
[Jobs](https://career.hetzner.com/)

#### Jobs
[Community](https://community.hetzner.com/)

#### Community
[About us](https://www.hetzner.com/cloud/)

#### About us
- 
            [Company](https://www.hetzner.com/unternehmen/ueber-uns/)

- 
            [Pressroom](https://www.hetzner.com/pressroom/)

- 
            [Our customers](https://www.hetzner.com/customers/)

- 
            [Career](https://career.hetzner.com/de/)

- 
            [Legal](https://www.hetzner.com/legal/legal-notice/)

[Company](https://www.hetzner.com/unternehmen/ueber-uns/)
[Pressroom](https://www.hetzner.com/pressroom/)
[Our customers](https://www.hetzner.com/customers/)
[Career](https://career.hetzner.com/de/)
[Legal](https://www.hetzner.com/legal/legal-notice/)
[Support](https://www.hetzner.com/support/)

#### Support
[Login](https://www.hetzner.com/cloud/)

#### Login
- 
            [Console](https://console.hetzner.com/)

- 
            [Robot](https://robot.hetzner.com)

- 
            [konsoleH](https://konsoleh.hetzner.com/)

- 
            [DNS](https://dns.hetzner.com)

[Console](https://console.hetzner.com/)
[Robot](https://robot.hetzner.com)
[konsoleH](https://konsoleh.hetzner.com/)
[DNS](https://dns.hetzner.com)

### THIS WEBSITE USES COOKIES
[privacy policy](https://www.hetzner.com/legal/privacy-policy)

### Choose your location settings
#### Language

#### Currency

#### Country (VAT)
[Community](https://community.hetzner.com/)
[Jobs](https://career.hetzner.com/de/)
- 
                [Company](https://www.hetzner.com/unternehmen/ueber-uns/)

- 
                [Pressroom](https://www.hetzner.com/pressroom/)

- 
                [Our customers](https://www.hetzner.com/customers/)

- 
                [Career](https://career.hetzner.com/de/)

- 
                [Legal](https://www.hetzner.com/legal/legal-notice/)

[Company](https://www.hetzner.com/unternehmen/ueber-uns/)
[Pressroom](https://www.hetzner.com/pressroom/)
[Our customers](https://www.hetzner.com/customers/)
[Career](https://career.hetzner.com/de/)
[Legal](https://www.hetzner.com/legal/legal-notice/)
[Support](https://www.hetzner.com/support/)
- 
                [Console](https://console.hetzner.com/)

- 
                [Robot](https://robot.hetzner.com)

- 
                [konsoleH](https://konsoleh.hetzner.com/)

- 
                [DNS](https://dns.hetzner.com)

[Console](https://console.hetzner.com/)
[Robot](https://robot.hetzner.com)
[konsoleH](https://konsoleh.hetzner.com/)
[DNS](https://dns.hetzner.com)
- 
                        Dedicated

- 
                        [Cloud](https://www.hetzner.com/cloud/)

- 
                        Web & Managed

- 
                        [Colocation](https://www.hetzner.com/colocation/)

- 
                        Storage

- 
                        Services

[Cloud](https://www.hetzner.com/cloud/)
[Colocation](https://www.hetzner.com/colocation/)
- 
    [Server Auction






                                from

                            30
                            34](https://www.hetzner.com/sb/)

- 
    [Server Finder






                                from

                            37.3
                            42](https://www.hetzner.com/dedicated-rootserver/)

- 
    [EX-Line






                                from

                            39
                            44](https://www.hetzner.com/dedicated-rootserver/matrix-ex/)

- 
    [AX-Line






                                from

                            37.3
                            42](https://www.hetzner.com/dedicated-rootserver/matrix-ax/)

- 
    [RX-Line](https://www.hetzner.com/dedicated-rootserver/matrix-rx/)

- 
    [SX-Line






                                from

                            104
                            116](https://www.hetzner.com/dedicated-rootserver/matrix-sx/)

- 
    [GPU-Line






                                from

                            184
                            205](https://www.hetzner.com/dedicated-rootserver/matrix-gpu/)

- 
    [BRANDS






                                from

                            209
                            233](https://www.hetzner.com/dedicated-rootserver/brands/)

[Server Auction






                                from

                            30
                            34](https://www.hetzner.com/sb/)
[Server Finder






                                from

                            37.3
                            42](https://www.hetzner.com/dedicated-rootserver/)
[EX-Line






                                from

                            39
                            44](https://www.hetzner.com/dedicated-rootserver/matrix-ex/)
[AX-Line






                                from

                            37.3
                            42](https://www.hetzner.com/dedicated-rootserver/matrix-ax/)
[RX-Line](https://www.hetzner.com/dedicated-rootserver/matrix-rx/)
[SX-Line






                                from

                            104
                            116](https://www.hetzner.com/dedicated-rootserver/matrix-sx/)
[GPU-Line






                                from

                            184
                            205](https://www.hetzner.com/dedicated-rootserver/matrix-gpu/)
[BRANDS






                                from

                            209
                            233](https://www.hetzner.com/dedicated-rootserver/brands/)

### BRAND SERVER
- 
    [Web Hosting






                                from

                            1.6
                            2](https://www.hetzner.com/webhosting/)

- 
    [Managed Server






                                from

                            34
                            38](https://www.hetzner.com/managed-server/)

[Web Hosting






                                from

                            1.6
                            2](https://www.hetzner.com/webhosting/)
[Managed Server






                                from

                            34
                            38](https://www.hetzner.com/managed-server/)

### Managed Servers
- 
    [Object Storage






                                from

                            4.99
                            5.99](https://www.hetzner.com/storage/object-storage/)

- 
    [Storage Box






                                from

                            3.2
                            4](https://www.hetzner.com/storage/storage-box/)

- 
    [Storage Share






                                from

                            4.29
                            5](https://www.hetzner.com/storage/storage-share/)

[Object Storage






                                from

                            4.99
                            5.99](https://www.hetzner.com/storage/object-storage/)
[Storage Box






                                from

                            3.2
                            4](https://www.hetzner.com/storage/storage-box/)
[Storage Share






                                from

                            4.29
                            5](https://www.hetzner.com/storage/storage-share/)

### Storage Share
- 
    [Load Balancer






                                from

                            5.39
                            5.99](https://www.hetzner.com/cloud/load-balancer/)

- 
    [Domain check






                                from

                            4.9
                            6](https://www.hetzner.com/whois/)

- 
    [DNS Management


                    free of charge](https://www.hetzner.com/dns/)

- 
    [Registration Robot






                                from

                            3.28
                            4](https://www.hetzner.com/registrationrobot/)

- 
    [SSL Certificate






                                from

                            32
                            36](https://www.hetzner.com/sslzertifikate/)

- 
    [Custom Solutions


                    on demand](https://www.hetzner.com/custom-solutions/)

[Load Balancer






                                from

                            5.39
                            5.99](https://www.hetzner.com/cloud/load-balancer/)
[Domain check






                                from

                            4.9
                            6](https://www.hetzner.com/whois/)
[DNS Management


                    free of charge](https://www.hetzner.com/dns/)
[Registration Robot






                                from

                            3.28
                            4](https://www.hetzner.com/registrationrobot/)
[SSL Certificate






                                from

                            32
                            36](https://www.hetzner.com/sslzertifikate/)
[Custom Solutions


                    on demand](https://www.hetzner.com/custom-solutions/)

# Cheap hosted vps: Award-winning cloud hosting by Hetzner

Cheap hosted vps:
Award-winning cloud
hosting by Hetzner
- 
                            Overview

- 
                            Prices

- 
                            Locations

- 
                            Features

- 
                            API

- 
                            FAQs

- 
                            [Sign Up](https://console.hetzner.com)

[Sign Up](https://console.hetzner.com)

## CHOOSE YOUR FAVORITE CLOUD SERVER

Whether you're looking for the cloud server with the best price-performance ratio or need unshared power for your production workloads, we have an option for you.

#### Shared Cost-Optimized

#### Shared Regular Performance

#### Dedicated General Purpose

### Dedicated resources
These dedicated plans have low latencies and are suitable for sustained high CPU and network use, making them ideal for business critical applications and production-ready uses cases with high workloads. Use these plans for high-traffic websites and applications, gaming servers, machine learning, and big data processing.

### Shared resources
In our shared vCPU plans, you share the hardware resources with "neighbors", so your apps are affected by how much neighbors use the vCPU, which can mean changing response times. Shared resources have the best price-performance ratio. They are suitable for development and production environments with medium levels of traffic and network demand.  Use these shared instance plans for websites and applications with medium levels of traffic and for production environments.

### GDPR-compliant
[Learn more about secure hosting](https://www.hetzner.com/european-cloud)
You’ll get at least 20 TB of inclusive traffic for cloud servers at EU locations, 1TB in US locations and 0.5 TB in Singapore. For each additional TB, we charge € 1.00$1.20 in the EU and US, and € 7.40$8.49 in Singapore.

## High quality Cloud – unbeatable prices
Pay only for the hours you use, if you have a server for less than a month. No minimum contract period required!
Optimized for cost efficiency, available only in limited capacity.
Optimized for best price-performance for low to medium CPU usage.
Optimized for consistent performance with dedicated vCPUs. Best choice for critical production workloads.
You’ll get at least 20 TB of inclusive traffic for cloud servers at EU locations, 1TB in US locations and 0.5 TB in Singapore. For each additional TB, we charge € 1.00$1.20 in the EU and US, and € 7.40$8.49 in Singapore.
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
Monthly
[Get started](https://console.hetzner.com)

## Block Storage Volumes
With our flexible and scalable Volumes, you can add SSD-based storage as needed to each of your cloud servers. You can expand Volumes to up to 10TB in size and add up to 16 Volumes per cloud server, making them suitable for storage-heavy applications.

### Volumes

Expand your cloud instance with high-availability SSD block storage for € 0.044$ 0.0484 GB / per month.
[Get started](https://console.hetzner.com)

## Cloud Locations

Hetzner Cloud products in Nuremberg and Falkenstein run on servers in our own Hetzner data center parks in Germany. A video-monitored, high-security perimeter surrounding the entire data center park and access control systems guarantee the highest security level. We operate all of our data centers in accordance with strict European data protection regulations. Our data center parks in Nuremberg and Falkenstein are in the middle of Europe, giving our customers' quick connections to Western, Central, Southern, and Eastern Europe. Have a look at the Hetzner Online [Data Center Park Falkenstein](https://www.hetzner.com/unternehmen/360-tour/).
Hetzner Cloud products in Helsinki run on servers in our own Hetzner data center park in Tuusula, Finland. Tuusula is just a 30-minute drive from central Helsinki.A video-monitored, high-security perimeter surrounding the entire data center park and access control systems guarantee the highest security level. We operate all of our data centers in accordance with strict European data protection regulations. Our data center park in Helsinki is in the North of Europe and is a great addition to our customers' quick connections to Western, Central, Southern, and Eastern Europe.
Hetzner Cloud products in Ashburn, Virginia, and Hillsboro, Oregon, run on our own Hetzner servers in the data center parks of third parties in the USA. Ashburn is about a 45-minute drive from the US capital Washington, D.C.. Hillsboro is less than a 30-minute drive from Portland, the largest city in Oregon. Data security is our top priority. For this reason, we are the only ones in control over the usage of our Hetzner servers in the data centers in Ashburn and Hillsboro. At both locations, we provide AMD-based cloud servers and cloud features. The Ashburn location is in a region nicknamed "Data Center Alley", which is one of the most highly trafficked regions in North America. The Hillsboro location is in a region nicknamed "Silicon Forest", and is also already known for an exceptional network, making our proximity to both locations ideal.
We operate Hetzner Cloud products in Singapore on Hetzner’s own servers in third-party data centers. With this first location in the Asia-Pacific region, we are expanding our offering and ensuring low latency for even more customers.
Data security is our top priority. That’s why only we are using our own servers in Singapore.
In Singapore our shared and dedicated VPS with AMD processors and cloud features are available. The location in the heart of Asia enables fast connections to important markets such as China, India and Japan. With a sophisticated network infrastructure and numerous international submarine cable connections, Singapore offers exceptionally high data speeds and excellent connectivity throughout the Asia-Pacific region.

### Load Balancer
Load Balancers let you scale your applications easily by automatically distributing traffic across your infrastructure. Handle common use-cases like TLS termination or create an internet-facing entry point to route traffic into your Hetzner Cloud Networks.

### Primary IPs
Assign Primary IPs to your server to establish a connection to the internet. Or create a private-network-only cloud server by not adding any Primary IPs at all. You can change the selected network option at any time.

### Networks
Let your servers communicate through a private network and setup complex network topologies. Ideal for running a Kubernetes cluster or a database server that should not be reachable publicly.

### Firewalls
Our stateful Firewalls make it easy to secure your infrastructure at no additional cost. Define inbound and outbound rules to deny any unwanted traffic. Once configured, you can assign them to as many of your cloud servers as you like.

### 24/7 Support
With Hetzner Cloud's 24/7 support, you receive expert assistance for your cloud servers and services around the clock. Support tickets from the Hetzner Console are processed quickly and reliably at all times.

### PERFORMANCE
Ampere®, AMD and Intel® processors together with speedy NVMe SSDs in a local RAID10 mean you’ll profit from high performance hardware. And you’ll benefit from the redundant 10 Gbit network connection of our host systems.

### DOCUMENTATION & API
There is a wide variety of features at your fingertips to help you manage your cloud infrastructure. We also provide a REST-API and a CLI tool for developers. Our thorough documentation, together with programming examples, make it easy to get started and make sure you’ll get the most out of your instances.

### SNAPSHOTS
With our Snapshot feature, you can make manual backups of your servers. You can use our Snapshots to restore your server to a saved image, use saved images to create new cloud servers, or transfer images during a project.

### BACKUPS
Backups are copies of your server that we make automatically to keep your data safe. You can store up to 7 of them.

### FLOATING IPS
Assign Floating IPs to fit your needs. Use them on a redundant server or for a highly available server cluster.

### IMAGES
Ubuntu, Debian, Fedora, and more – you have a wide variety of operating systems to choose from, and of course, we provide the most-current release.

### TRAFFIC
You’ll get at least 20 TB of inclusive traffic for cloud servers at EU locations, 1TB in US locations and 0.5 TB in Singapore. For each additional TB, we charge€ 1.00$1.20 in the EU and US, and € 7.40$8.49 in Singapore.

### APPS
Docker, WordPress, Nextcloud, and more – Our apps provide you easy access to often used software. Simply select an app when creating your server and get started with ready to use software already preinstalled.

### DDoS protection
Hetzner Online will safeguard your Hetzner cloud servers using the latest hardware appliances and sophisticated perimeter security technologies, providing you with first-rate protection against large-scale DDoS attacks. And all that free of charge.

### DATA PROTECTION
[GDPR compliancy](https://www.hetzner.com/european-cloud/) for your Cloud. You can create a Data Processing Agreement (DPA) online that will be in accordance with Article28 of the GDPR (General Data Protection Regulation). You can even enter the correct European location for your DPA.
[Sign up now](https://console.hetzner.com)

## ALL FEATURES ALSO AVAILABLE VIA REST API

All of the Hetzner Cloud features are also available via a [REST API](https://docs.hetzner.cloud/) and a [CLI tool](https://github.com/hetznercloud/cli) for developers so that you may automate your cloud infrastructure administration. It is easy to get started using our thorough documentation and programming examples. If you use the API to develop Open Source projects, you may be eligible for a credit on your account of up to € 50.00 . For more information, click [here](https://docs.hetzner.com/de/cloud/api/faq/#unterstutzen-sie-die-integration-von-hetzner-cloud-in-open-source-bibliotheken).

```
~$ curl -H 'Authorization: Bearer YOUR-API-TOKEN' \ -H 'Content-Type: application/json' \ -d '{ "name": "server01", "server_type": "cx23", "location": "nbg1", "image": "ubuntu-24.04"}' \ -X POST 'https://api.hetzner.cloud/v1/servers'
```


```
~$ curl -H 'Authorization: Bearer YOUR-API-TOKEN' \ -H 'Content-Type: application/json' \ -d '{ "name": "server01", "server_type": "cx23", "location": "nbg1", "image": "ubuntu-24.04"}' \ -X POST 'https://api.hetzner.cloud/v1/servers'
```


```
~$ hcloud server create --name 'server01' --type 'cx23' --location 'nbg1' --image 'ubuntu-24.04'
```


```
~$ hcloud server create --name 'server01' --type 'cx23' --location 'nbg1' --image 'ubuntu-24.04'
```

[Developers Hub](https://developers.hetzner.com/cloud/)

## Frequently Asked Questions

- 

                                                         How do you bill your servers?


                                                        Servers have both a monthly price cap and a price per hour. Your server's bill will never exceed its monthly price cap. If you delete your Cloud Server before the end of the billing month, you will only be billed the hourly rate. We will bill you for each cloud server until you choose to delete them. Even if you aren't actively using your server, we will bill you for it.


- 

                                                         Do you bill servers that are off?


                                                        Yes. All servers that have finished their creation process will be billed until they are deleted, regardless of their state.
This is because, internally, we allocate full resources to servers regardless of their power state. And it enables rapid startup and boot times for you, the customer.


- 

                                                         Is there any way to get a custom configuration?


                                                        Customized virtual servers (additional RAM, additional/larger drives etc.) are not currently available.


- 

                                                         How reliable are local storage disks for servers?


                                                        Servers with local storage keep all data on a local RAID10 on the host system. This provides fault-tolerance in case of hardware defects. They are optimized for high I/O performance and low latency and are especially suited for applications which require fast access to disks with low latency, such as databases.


- 

                                                         Can I install Windows?


                                                        Right now we are focusing on support for Linux as an operating system. If you wish, you may install Windows on your own, and we have seen successful installations done. However, we will not provide any support for Windows.


- 

                                                         Do you plan to add x feature?/Will you add more features?


                                                        We want to keep adding new features and services and are always interested in hearing from you on how we can improve our product! There are several ways you can provide us with product feedback or feature requests:

Via our forum: please post your request in the [Hetzner Cloud Board](https://forum.hetzner.com/index.php?board/117-hetzner-cloud/)
Via email: send us your ideas to [cloud-feedback@hetzner.com](mailto:cloud-feedback@hetzner.com).

Unfortunately, we cannot give you a detailed roadmap of what we are working on. However, you can keep up to date by following us on our social media channels.


- Via our forum: please post your request in the [Hetzner Cloud Board](https://forum.hetzner.com/index.php?board/117-hetzner-cloud/)
- Via email: send us your ideas to [cloud-feedback@hetzner.com](mailto:cloud-feedback@hetzner.com).
- 

                                                         Will you add additional locations in different geographic regions?


                                                        We have continuously expanded our cloud locations in recent years. In addition to Germany and Finland, we now also have international locations in Ashburn, Virginia; Hillsboro, Oregon (USA) and Singapore. We are constantly examining possible future locations. If you don’t want to miss the opening of a new location, subscribe to our [newsletter](https://www.hetzner.com/newsroom/newsletter/) or follow us on our social media channels.


- 

                                                         Is there a library to access Hetzner Cloud from my programming language?


                                                        We currently maintain official open source libraries for [Go](https://github.com/hetznercloud/hcloud-go) and [Python](https://github.com/hetznercloud/hcloud-python).
You can find libraries for other languages created by the community in our [Awesome Hetzner Cloud List](https://github.com/hetznercloud/awesome-hcloud#libraries). You are also welcome to develop something yourself! Take a look at our API documentation at [docs.hetzner.cloud](https://docs.hetzner.cloud/).


-

## Frequently Asked Questions

What are the Hetzner Cloud Volumes?


                                                        It is a feature for fast, flexible, and cost-effective (SSD based) block storage which you can attach to your Hetzner Cloud Server.


- 

                                                         How does Hetzner Online store the data in Volumes?


                                                        Every block of data is stored on three different physical servers (triple replication).


- 

                                                         How many servers can I create?


                                                        Each customer has a default limit for the number of Cloud resources that we simultaneously provide. If you would like to increase your limit, you can send a request to our support team by opening a support ticket via Hetzner Console. Our team will quickly review your request and, if everything is in order, they will increase your limit.


How do you bill your servers?
Servers have both a monthly price cap and a price per hour. Your server's bill will never exceed its monthly price cap. If you delete your Cloud Server before the end of the billing month, you will only be billed the hourly rate. We will bill you for each cloud server until you choose to delete them. Even if you aren't actively using your server, we will bill you for it.
Do you bill servers that are off?
Yes. All servers that have finished their creation process will be billed until they are deleted, regardless of their state.
This is because, internally, we allocate full resources to servers regardless of their power state. And it enables rapid startup and boot times for you, the customer.
Is there any way to get a custom configuration?
Customized virtual servers (additional RAM, additional/larger drives etc.) are not currently available.
How reliable are local storage disks for servers?
Servers with local storage keep all data on a local RAID10 on the host system. This provides fault-tolerance in case of hardware defects. They are optimized for high I/O performance and low latency and are especially suited for applications which require fast access to disks with low latency, such as databases.
Can I install Windows?
Right now we are focusing on support for Linux as an operating system. If you wish, you may install Windows on your own, and we have seen successful installations done. However, we will not provide any support for Windows.
Do you plan to add x feature?/Will you add more features?
We want to keep adding new features and services and are always interested in hearing from you on how we can improve our product! There are several ways you can provide us with product feedback or feature requests:
- Via our forum: please post your request in the [Hetzner Cloud Board](https://forum.hetzner.com/index.php?board/117-hetzner-cloud/)
- Via email: send us your ideas to [cloud-feedback@hetzner.com](mailto:cloud-feedback@hetzner.com).
[Hetzner Cloud Board](https://forum.hetzner.com/index.php?board/117-hetzner-cloud/)
[cloud-feedback@hetzner.com](mailto:cloud-feedback@hetzner.com)
Unfortunately, we cannot give you a detailed roadmap of what we are working on. However, you can keep up to date by following us on our social media channels.
Will you add additional locations in different geographic regions?
We have continuously expanded our cloud locations in recent years. In addition to Germany and Finland, we now also have international locations in Ashburn, Virginia; Hillsboro, Oregon (USA) and Singapore. We are constantly examining possible future locations. If you don’t want to miss the opening of a new location, subscribe to our [newsletter](https://www.hetzner.com/newsroom/newsletter/) or follow us on our social media channels.
Is there a library to access Hetzner Cloud from my programming language?
We currently maintain official open source libraries for [Go](https://github.com/hetznercloud/hcloud-go) and [Python](https://github.com/hetznercloud/hcloud-python).
You can find libraries for other languages created by the community in our [Awesome Hetzner Cloud List](https://github.com/hetznercloud/awesome-hcloud#libraries). You are also welcome to develop something yourself! Take a look at our API documentation at [docs.hetzner.cloud](https://docs.hetzner.cloud/).
What are the Hetzner Cloud Volumes?

## Frequently Asked Questions

It is a feature for fast, flexible, and cost-effective (SSD based) block storage which you can attach to your Hetzner Cloud Server.
How does Hetzner Online store the data in Volumes?
Every block of data is stored on three different physical servers (triple replication).
How many servers can I create?
Each customer has a default limit for the number of Cloud resources that we simultaneously provide. If you would like to increase your limit, you can send a request to our support team by opening a support ticket via Hetzner Console. Our team will quickly review your request and, if everything is in order, they will increase your limit.
[More FAQs](https://docs.hetzner.com/cloud/)
[Company](https://www.hetzner.com/unternehmen/ueber-uns/)
[Our Customers](https://www.hetzner.com/customers/)
[Sustainability](https://www.hetzner.com/unternehmen/nachhaltigkeit/)
[new



                            Career](https://career.hetzner.com/de/)
[Pressroom](https://www.hetzner.com/pressroom/)
[Support Center](https://www.hetzner.com/support/)
[Contact](https://www.hetzner.com/support-form/)
[Downloads](https://www.hetzner.com/unternehmen/downloads/)
[Hetzner Docs](https://docs.hetzner.com/)
[Status](https://status.hetzner.com/de)
[Legal notice](https://www.hetzner.com/legal/legal-notice/)
[Data privacy](https://www.hetzner.com/legal/privacy-policy/)
[System policies](https://www.hetzner.com/legal/system-policies/)
[Terms and conditions](https://www.hetzner.com/legal/terms-and-conditions/)
[Digital Services Act](https://www.hetzner.com/legal/digital-services-act/)
[Abuse form](https://abuse.hetzner.com/)